### DATABASE ###
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/StockManagementtp?useUnicode=true&use
JDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
### CONTEXT PATH ###
server.servlet.context-path=/stockManagement
### LOGGER PATH ###
logging.level.root= info
logging.file.name=C:/Users/Bsi/Desktop/3ALinfo4/Architecture des SI 2/Projet Spring/StockManagement/stock_management_log.log
logging.logback.rollingpolicy.max-file-size= 100KB
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss} - %-5level- %logger{36} - %msg %n